\contentsline {chapter}{Introduction}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Variation Under Domestication}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Causes of Variability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Effects Of Habit And Of The Use Or Disuse Of Parts; Correlated Variation; Inheritance}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Character Of Domestic Varieties; Difficulty Of Distinguishing Between Varieties And Species; Origin Of Domestic Varieties From One Or More Species}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Variation Under Nature}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Struggle for Existence}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Natural Selection}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Laws of Variation}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Effects of Use and Disuse}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Acclimatisation}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Correlation of Growth}{68}{section.5.3}
\contentsline {chapter}{\numberline {6}Difficulties on Theory}{84}{chapter.6}
