\contentsline {chapter}{\numberline {1}Variation Under Domestication}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}On the Breeds of the Domestic pigeon.}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Selection}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Variation Under Nature}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Struggle for Existence}{33}{chapter.3}
\contentsline {chapter}{\numberline {4}Variation Under Nature}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Sexual Selection}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Illustrations of the action of Natural Selection}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}On the Intercrossing of Individuals}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Circumstances favourable to Natural Selection}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Extinction}{62}{section.4.5}
\contentsline {section}{\numberline {4.6}Divergence of Character}{63}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary of Chapter}{72}{section.4.7}
\contentsline {chapter}{\numberline {5}Laws of Variation}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Effects of Use and Disuse}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Acclimatisation}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Correlation of Growth}{82}{section.5.3}
\contentsline {section}{\numberline {5.4}A part developed in any species in an extraordinary degree or manner, in comparison with the same part in allied species, tends to be highly variable.}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}Distinct species present analogous variations; and a variety of one species often assumes some of the characters of an allied species, or reverts to some of the characters of an early progenitor.}{91}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{96}{section.5.6}
\contentsline {chapter}{\numberline {6}Variation Under Domestication}{99}{chapter.6}
\contentsline {chapter}{\numberline {7}Instinct}{120}{chapter.7}
\contentsline {chapter}{\numberline {8}Hybridism}{142}{chapter.8}
\contentsline {chapter}{\numberline {9}On the Imperfection of the Geological Record}{162}{chapter.9}
\contentsline {chapter}{\numberline {10}On The Geological Succession of Organic Beings}{181}{chapter.10}
\contentsline {section}{\numberline {10.1}On Extinction}{184}{section.10.1}
\contentsline {section}{\numberline {10.2}On the Forms of Life changing almost simultaneously throughout the World}{187}{section.10.2}
\contentsline {section}{\numberline {10.3}On the Affinities of extinct Species to each other, and to living forms}{191}{section.10.3}
\contentsline {section}{\numberline {10.4}On the state of Development of Ancient Forms}{195}{section.10.4}
\contentsline {section}{\numberline {10.5}On the Succession of the same Types within the same areas, during the later tertiary periods}{196}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary of the preceding and present Chapters}{198}{section.10.6}
\contentsline {chapter}{\numberline {11}Geographical Distribution}{201}{chapter.11}
\contentsline {section}{\numberline {11.1}Means of Dispersal}{207}{section.11.1}
\contentsline {section}{\numberline {11.2}Dispersal during the Glacial period}{212}{section.11.2}
\contentsline {chapter}{\numberline {12}Geographical Distribution - \emph {continued}}{223}{chapter.12}
\contentsline {section}{\numberline {12.1}On the Inhabitants of Oceanic Islands}{226}{section.12.1}
\contentsline {section}{\numberline {12.2}Summary of last and present Chapters}{237}{section.12.2}
\contentsline {chapter}{\numberline {13}Mutual Affinities of Organic Beings: Morphology: Embryology: Rudimentary Organs}{240}{chapter.13}
\contentsline {section}{\numberline {13.1}Morphology}{253}{section.13.1}
\contentsline {section}{\numberline {13.2}Embryology}{256}{section.13.2}
\contentsline {section}{\numberline {13.3}Rudimentary, atrophied, or aborted organs}{263}{section.13.3}
\contentsline {section}{\numberline {13.4}Summary}{266}{section.13.4}
\contentsline {chapter}{\numberline {14}Recapitulation and Conclusion}{268}{chapter.14}
